{
	"title": "launchRecord",
	"type": "object",
	"properties": {
		"email": {
			"type": "string",
			"format":"email"
		},
		"contentKey": {
			"type": "string",
			"minLength": 5,
  			"maxLength": 10
		},
		"state": {
			"type": "integer",
			"min": 0,
  			"max": 5
		},
		"termination": {
			"type": "object",
			"properties":{
				"code":{
					"type":"integer"
				},
				"description":{
					"type":"string"
				}
			},
			"required":["code","description"]
		},
		"dataType": {
			"type": "string",
			 "enum": ["launchRecord"]
		},
		"mediaKey": {
			"type": "string"
		},
		"created": {
			"type": "integer"
		},
		"uuid": {
			"type": "string"
		},
		"client": {
			"type": "string"
		}
	},
	"additionalProperties": false,
	"required": ["email", "contentKey","state","dataType","created","uuid","client","mediaKey"]
}